<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>订单状态</title>
    <meta name="keywords" content="订单状态">
    <meta name="description" content="订单状态">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">

    <style>
        .smpl-step {
            margin-top: 40px;
        }
        .smpl-step {
            border-bottom: solid 1px #e0e0e0;
            padding: 0 0 10px 0;
        }

        .smpl-step > .smpl-step-step {
            padding: 0;
            position: relative;
        }

        .smpl-step > .smpl-step-step .smpl-step-num {
            font-size: 17px;
            margin-top: -20px;
            margin-left: 47px;
        }

        .smpl-step > .smpl-step-step .smpl-step-info {
            font-size: 14px;
            padding-top: 27px;
        }

        .smpl-step > .smpl-step-step > .smpl-step-icon {
            position: absolute;
            width: 70px;
            height: 70px;
            display: block;
            background: #5CB85C;
            top: 45px;
            left: 50%;
            margin-top: -35px;
            margin-left: -15px;
            border-radius: 50%;
        }

        .smpl-step > .smpl-step-step > .progress {
            position: relative;
            border-radius: 0px;
            height: 8px;
            box-shadow: none;
            margin-top: 37px;
        }

       .smpl-step > .smpl-step-step > .progress > .progress-bar {
           width: 0px;
           box-shadow: none;
           background: #428BCA;
       }

        .smpl-step > .smpl-step-step.complete > .progress > .progress-bar {
            width: 100%;
        }

        .smpl-step > .smpl-step-step.active > .progress > .progress-bar {
            width: 50%;
        }

        .smpl-step > .smpl-step-step:first-child.active > .progress > .progress-bar {
            width: 0%;
        }

        .smpl-step > .smpl-step-step:last-child.active > .progress > .progress-bar {
            width: 100%;
        }

        .smpl-step > .smpl-step-step.disabled > .smpl-step-icon {
            background-color: #f5f5f5;
        }

        .smpl-step > .smpl-step-step.disabled > .smpl-step-icon:after {
            opacity: 0;
        }

        .smpl-step > .smpl-step-step:first-child > .progress {
            left: 50%;
            width: 50%;
        }

        .smpl-step > .smpl-step-step:last-child > .progress {
            width: 50%;
        }

        .smpl-step > .smpl-step-step.disabled a.smpl-step-icon {
            pointer-events: none;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>物流状态</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content" style="overflow-x: auto">
       
                            <div class="row smpl-step" style="border-bottom: 0; min-width: 1100px;">
                                <div class="col-xs-2 smpl-step-step complete">
                                    <div class="text-center smpl-step-num">基本信息提交成功</div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-check" style="font-size: 60px; padding-left: 6px; padding-top: 6px; color: black;"></i></a>
                                </div>
                                <div class="col-xs-2 smpl-step-step active">          
                                    <div class="text-center smpl-step-num">融资申请审核中 </div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-check" style="font-size: 60px; padding-left: 6px; padding-top: 6px; color: black;"></i></a>
                                </div>
                                <div class="col-xs-2 smpl-step-step disabled">           
                                    <div class="text-center smpl-step-num">合同签署完毕</div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-link" style="font-size: 60px; padding-left: 8px; padding-top: 6px; color: black; opacity: 0.3;"></i></a>
                                </div>
                                <div class="col-xs-2 smpl-step-step disabled">           
                                    <div class="text-center smpl-step-num">融资方案确认中</div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-recycle" style="font-size: 60px; padding-left: 4px; padding-top: 6px; color: black; opacity: 0.3;"></i></a>
                                </div>
                                <div class="col-xs-2 smpl-step-step disabled">           
                                    <div class="text-center smpl-step-num">向平台付款成功</div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-get-pocket" style="font-size: 60px; padding-left: 6px; padding-top: 8px; color: black; opacity: 0.3;"></i></a>
                                </div>
                                <div class="col-xs-2 smpl-step-step disabled">
                                    <div class="text-center smpl-step-num">收到订单融资款</div>
                                    <div class="progress">
                                        <div class="progress-bar"></div>
                                    </div>
                                    <a class="smpl-step-icon"><i class="fa fa-rmb" style="font-size: 60px; padding-left: 18px; padding-top: 8px; color: black; opacity: 0.3;"></i></a>
                                </div>

                            </div>

                    </div><!-- end ibox-content -->
                </div>
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>订单信息</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                            <table class="table table-bordered table-hover table-condensed">
                              <thead>
                                <tr>
                                  <th class="text-center" colspan="2">甲方</th>
                                  <th class="text-center" colspan="2">乙方</th>
                                </tr>
                              </thead>
                                <tbody>
                                    <tr>
                                      <td class="text-center">邮寄地址</td>
                                      <td class="text-center col-md-4">北京市区朝阳区广顺路</td>
                                      <td class="text-center">邮寄地址</td>
                                      <td class="text-center col-md-4">北京市海淀区科院南路</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center">经办人</td>
                                      <td class="text-center">Jams B</td>
                                      <td class="text-center">经办人</td>
                                      <td class="text-center">Tony Xu</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center">电话</td>
                                      <td class="text-center">+86-10-13888888888</td>
                                      <td class="text-center">电话</td>
                                      <td class="text-center">+86-10-1399999999</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center">传真</td>
                                      <td class="text-center">+86-10-123456</td>
                                      <td class="text-center">传真</td>
                                      <td class="text-center">+86-10-123123</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center">邮箱</td>
                                      <td class="text-center">jiafang@sohutest.com</td>
                                      <td class="text-center">邮箱</td>
                                      <td class="text-center">iy@sinatest.com</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center">签订时间</td>
                                      <td class="text-center">2016-01-18</td>
                                      <td class="text-center">签订时间</td>
                                      <td class="text-center">2016-01-18</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div><!-- end ibox-content -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="js/highcharts.js"></script> 
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>

</body>
</html>
