<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>融资订单浏览</title>
    <meta name="keywords" content="融资订单浏览">
    <meta name="description" content="融资订单浏览">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <style type="text/css">
      .float-e-margins .btn {
        margin-bottom: 0px;
      }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>融资申请</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <form role="form" class="form-inline">
                            <div class="form-group">
                                <label for="exampleInputEmail2" class="sr-only">产品</label>
                                <input type="text" placeholder="请输入产品名称" id="exampleInputEmail2" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword2" class="sr-only">项目时间</label>
                                <input type="text" placeholder="请输入项目时间" id="exampleInputPassword2" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword2" class="sr-only">渠道</label>
                                <input type="text" placeholder="请输入渠道" id="exampleInputPassword2" class="form-control">
                            </div>
                            <button class="btn btn-white" type="submit">查询</button>
                        </form>
                            <div class="hr-line-dashed"></div>
                        <table id="images" class="table table-bordered table-hover">
                          <thead>
                            <tr>
                              <th class="text-center">订单编号</th>
                              <th class="text-center">公司</th>
                              <th class="text-center">类型</th>
                              <th class="text-center">申请金额</th>
                              <th class="text-center">产品类型</th>
                              <th class="text-center">汇款周期</th>
                              <th class="text-center" width="300">查看详情</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-center">#39-593-912</td>
                              <td class="text-center">XXX公司</td>
                              <td class="text-center">既有订单</td>
                              <td class="text-center">500000.00</td>
                              <td class="text-center">母婴</td>
                              <td class="text-center">90天</td>
                              <td class="text-center">
                                 <a href="b_03_02.html" class="btn btn-info"><li class="fa fa-book">&nbsp;融资信息</li></a>
                                 <a href="b_04.html" class="btn btn-info"><li class="fa fa-book">&nbsp;评估报告</li></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center">#29-523-314</td>
                              <td class="text-center">XXX公司</td>
                              <td class="text-center">平台推送</td>
                              <td class="text-center">650000.00</td>
                              <td class="text-center">母婴</td>
                              <td class="text-center">90天</td>
                              <td class="text-center">
                                 <a href="b_03_02.html" class="btn btn-info"><li class="fa fa-book">&nbsp;融资信息</li></a>
                                 <a href="b_04.html" class="btn btn-info"><li class="fa fa-book">&nbsp;评估报告</li></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center">#19-593-912</td>
                              <td class="text-center">XXX公司</td>
                              <td class="text-center">平台推送</td>
                              <td class="text-center">1500000.00</td>
                              <td class="text-center">母婴</td>
                              <td class="text-center">90天</td>
                              <td class="text-center">
                                 <a href="b_03_02.html" class="btn btn-info"><li class="fa fa-book">&nbsp;融资信息</li></a>
                                 <a href="b_04.html" class="btn btn-info"><li class="fa fa-book">&nbsp;评估报告</li></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center">#39-532-952</td>
                              <td class="text-center">XXX公司</td>
                              <td class="text-center">平台推送</td>
                              <td class="text-center">750000.00</td>
                              <td class="text-center">母婴</td>
                              <td class="text-center">90天</td>
                              <td class="text-center">
                                 <a href="b_03_02.html" class="btn btn-info"><li class="fa fa-book">&nbsp;融资信息</li></a>
                                 <a href="b_04.html" class="btn btn-info"><li class="fa fa-book">&nbsp;评估报告</li></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center">#32-593-912</td>
                              <td class="text-center">XXX公司</td>
                             <td class="text-center">既有订单</td>
                              <td class="text-center">340000.00</td>
                              <td class="text-center">母婴</td>
                              <td class="text-center">90天</td>
                              <td class="text-center">
                                 <a href="b_03_02.html" class="btn btn-info"><li class="fa fa-book">&nbsp;融资信息</li></a>
                                 <a href="b_04.html" class="btn btn-info" ><li class="fa fa-book">&nbsp;评估报告</li></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
</body>
</html>
